<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cap√≠tulos - Re:Zero</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
    <div class="container">
        <a class="navbar-brand fw-bold text-info" href="index.html">Re:Zero</a>

        <button class="navbar-toggler" type="button" onclick="abrirMenu()">
            <span class="navbar-toggler-icon"></span>
        </button>

        <ul class="navbar-nav ms-auto d-none d-lg-flex">
            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="personajes.html">Personajes</a></li>
            <li class="nav-item"><a class="nav-link" href="arcos.html">Arcos</a></li>
            <li class="nav-item active"><a class="nav-link text-info" href="capitulos.html">Cap√≠tulos</a></li>
            <li class="nav-item"><a class="nav-link" href="galeria.html">Galer√≠a</a></li>
        </ul>
    </div>
</nav>

<!-- MEN√ö LATERAL -->
<div id="menuLateral" class="menu-lateral">
    <a href="javascript:void(0)" class="cerrar" onclick="cerrarMenu()">√ó</a>
    <a href="index.html">Inicio</a>
    <a href="personajes.html">Personajes</a>
    <a href="arcos.html">Arcos</a>
    <a href="capitulos.html">Cap√≠tulos</a>
    <a href="galeria.html">Galer√≠a</a>
</div>

<!-- HERO -->
<header class="hero h-50">
    <div class="hero-overlay">
        <div class="container text-center">
            <h1 class="display-4 fw-bold titulo">Cap√≠tulos</h1>
        </div>
    </div>
</header>

<!-- CONTENIDO -->
<div class="container mt-5 mb-5">

    <!-- BUSCADOR -->
    <div class="row justify-content-center mb-4">
        <div class="col-md-6">
            <input type="text" id="buscarCapitulo" class="form-control form-control-lg bg-dark text-white border-info"
                   placeholder="üîé Buscar cap√≠tulo..." onkeyup="filtrarCapitulos()">
        </div>
    </div>

    <!-- TABLA -->
    <div class="table-responsive glass p-3">
        <table class="table table-dark table-hover rounded overflow-hidden" id="tablaCapitulos">
            <thead class="table-info text-dark">
                <tr>
                    <th>#</th>
                    <th>Nombre</th>
                    <th>Arco</th>
                    <th>Acci√≥n</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>El comienzo del final</td>
                    <td>Arco 1</td>
                    <td><button class="btn btn-sm btn-info">Ver</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Regreso por la muerte</td>
                    <td>Arco 1</td>
                    <td><button class="btn btn-sm btn-info">Ver</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>El √∫ltimo bucle</td>
                    <td>Arco 1</td>
                    <td><button class="btn btn-sm btn-info">Ver</button></td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>La reuni√≥n de los candidatos</td>
                    <td>Arco 3</td>
                    <td><button class="btn btn-sm btn-warning">Ver</button></td>
                </tr>
                <tr>
                    <td>42</td>
                    <td>Las pruebas del santuario</td>
                    <td>Arco 4</td>
                    <td><button class="btn btn-sm btn-danger">Ver</button></td>
                </tr>
            </tbody>
        </table>
    </div>

</div>

<script src="js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
